# mars-rover-photos

./: .gitignore  Dockerfile  LICENSE  MarsRoverPhotos.sln  README.md
.github/workflows/: docker-build.yml  docker-publish.yml
src/MarsRoverPhotos.Application/: Class1.cs  MarsRoverPhotos.Application.csproj  ServiceCollectionExtensions.cs
src/MarsRoverPhotos.Application/DTO/: PhotoContainerResponse.cs  PhotoResponse.cs
src/MarsRoverPhotos.Application/Profile/: PhotoProfile.cs
src/MarsRoverPhotos.Application/Services/: IPhotoService.cs  PhotoService.cs
src/MarsRoverPhotos.Configuration/: AppConfiguration.cs  Class1.cs  DatabaseConfiguration.cs  MarsRoverPhotos.Configuration.csproj  NasaConfiguration.cs  ServiceCollectionExtensions.cs
src/MarsRoverPhotos.Data/: Class1.cs  MarsRoverPhotos.Data.csproj  ServiceCollectionExtensions.cs
src/MarsRoverPhotos.Data/Context/: AppDbContext.cs
src/MarsRoverPhotos.Data/Extensions/: DateTimeExtension.cs
src/MarsRoverPhotos.Data/Migrations/: 20241114235524_InitDatabase.Designer.cs  20241114235524_InitDatabase.cs  AppDbContextModelSnapshot.cs
src/MarsRoverPhotos.Data/Repositories/: IPhotoRepository.cs  PhotoRepository.cs
src/MarsRoverPhotos.Data/Storage/: IPhotoLoader.cs  PhotoLoader.cs
src/MarsRoverPhotos.Domain/: Class1.cs  Photo.cs
src/MarsRoverPhotos.Web/: Dockerfile  MarsRoverPhotos.Web.csproj  Program.cs  appsettings.json
src/MarsRoverPhotos.Web/Controllers/: HomeController.cs
src/MarsRoverPhotos.Web/Models/: ErrorViewModel.cs
src/MarsRoverPhotos.Web/Properties/: launchSettings.json
src/MarsRoverPhotos.Web/Views/: _ViewImports.cshtml
src/MarsRoverPhotos.Web/Views/Home/: Index.cshtml
src/MarsRoverPhotos.Web/Views/Shared/: _Layout.cshtml
src/MarsRoverPhotos.Web/wwwroot/css/: site.css
src/NasaApiClient/: INasaApiClient.cs  NasaApiClient.cs  NasaApiClient.csproj  ServiceCollectionExtensions.cs
src/NasaApiClient/DTO/: PhotoContainerResponse.cs  PhotoResponse.cs
test/MarsRoverPhotos.Fixture/: Class1.cs  MarsRoverPhotos.Fixture.csproj
test/MarsRoverPhotos.Fixture/Configuration/: AppConfigurationFixture.cs
test/MarsRoverPhotos.Fixture/DTO/: PhotoDTOResponseFixture.cs
test/MarsRoverPhotos.Fixture/Domain/: PhotoFixture.cs
test/MarsRoverPhotos.Fixture/NasaApiClient/: PhotoResponseFixture.cs
test/MarsRoverPhotos.UnitTest/: MarsRoverPhotos.UnitTest.csproj  UnitTest1.cs
test/MarsRoverPhotos.UnitTest/Data/: DateTimeExtensionTest.cs
test/MarsRoverPhotos.UnitTest/Services/: PhotoServiceTest.cs
test/MarsRoverPhotos.UnitTest/Storage/: PhotoLoaderTest.cs
